.con {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    overflow: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    .tab-con {
      :global {
        .ant-tabs-tab .anticon {
          margin-right: 0;
        }
        .ant-tabs > .ant-tabs-nav {
          margin-bottom: 0;
        }
      }
    }
    .route {
      background-color: #fff;
      flex: 1;
      border: 1px solid rgb(240, 240, 240);
      border-top: 0;
    }
  }
}
