@import "../../../common/style/index.less";
.error-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  font-weight: 600;
  background: cornflowerblue;
}
