.block {
  width: 100px;
  height: 100px;
  background-color: aqua;
  box-shadow: 10px 10px 5px blueviolet;
  transform: rotate(0deg);
}
.tr {
  height: 0;
  transition: all 500ms ease-in-out;
  background-color: aliceblue;
}
.h {
  height: 100px;
  background-color: aqua;
}
