.con {
  display: flex;
  background-color: #fff;
  .logo-con {
    min-width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-con {
    flex: 1;
    overflow: auto;
  }
  .login-con {
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bb {
    border-bottom: 1px solid #f0f0f0;
  }
}
