@import "../../../common/style/index.less";
.con {
  display: flex;
  justify-content: center;
  align-items: center;
  .text {
    font-size: 36px;
    font-weight: 700;
    color: yellowgreen;
  }
}
